# API
API_PREFIX=/api
PORT=3000
HOST=0.0.0.0

# CORS (para staging cómodo; luego lo cerramos a dominio)
CORS_ORIGIN=*
CORS_CREDENTIALS=false

# DB (Postgres del contenedor)
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=esteban90
DB_NAME=financiera_app
DB_PORT=5432

# JWT
JWT_SECRET=mitokensecretoinrompible
JWT_EXPIRES_IN=8h

# Staging: sincronización (SOLO para pruebas)
DB_SYNC=true
DB_SYNC_ALTER=true

# Timezone
APP_TZ=America/Argentina/Tucuman
TZ=America/Argentina/Tucuman
